* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.welcome {
  background-image: url('pic/Adex-intro.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
}

.fa-angle-left {
  cursor: pointer;
}

.carousel-item img {
  object-position: 70% 30%;
  object-fit: cover;
}

.saturate { filter: saturate(1.5); }
.grayscale { filter: grayscale(100%); }
.contrast { filter: contrast(160%); }
.brightness { filter: brightness(0.5); }
.blur { filter: blur(3px); }
.invert { filter: invert(100%); }
.sepia { filter: sepia(100%); }
.huerotate { filter: hue-rotate(180deg); }
.opacity { filter: opacity(50%); }

.carousel-indicators {
  bottom: 25% !important;
  left: 0 !important;
  width: 100%;
  justify-content: start !important;
  margin: 0 !important;
  padding: 0px 30px !important;
}

.carousel-caption {
  bottom: 25% !important;
  background-image: linear-gradient(180deg, transparent 1%, rgba(0, 0, 0, 0.152) 10%,
  rgba(0, 0, 0, 0.272) 40%);
  left: 0 !important;
  padding: 0px 80px 0px 30px;
  font-size: 14px;
}

.logo {
  width: 50px;
  height: 50px;
  padding: 5px 5px;
  border-radius: 20%;
  background-color: rgb(238, 230, 230);
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 1;
}

.notification-bell {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  position: fixed;
  top: 65%;
  z-index: 2;
  right: 30px;
  display: flex;
  justify-content: center;
}

.login-container {
  position: fixed;
  bottom: 0;
  padding: 40px 30px 20px 30px;
  height: 25%;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.276) 20%,
    rgb(0, 0, 0) 40%
  );
  background-blend-mode: exclusion;
  z-index: 1;
}

.register-container,
.terms {
  font-size: 13px;
}

.login {
  height: 60px;
  background-color: rgb(235, 0, 0);
  padding: 10px 20px;
  position: fixed;
  z-index: 1;
  top: 0;
}
.login h4 {
  margin-left: 30px;
}

.login-img {
  width: 40px;
  height: 100%;
  padding: 3px 3px;
  background-color: rgb(238, 230, 230);
  border-radius: 10%;
}
.login-main {
  font-size: 13px;
  position: relative;
  top: 60px;
}

.all-help {
  font-size: 11px;
  overflow-y: auto;
  position: relative;
  top: 60px;
}

.help-body #variousHelp {
  height: 100%;
}

.help-container {
  position: relative;
  top: 60px;
}
.help-btn {
  border-bottom: 1px solid gray !important;
}

.help-hr {
  position: relative;
  top: -10px;
  margin-bottom: -2px;
}

.live-chat {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background-color: red;
}

.fa-comments {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 15px;
}

.faq-h6 {
  font-size: 11px;
  color: red;
}

.faq-txt {
  font-size: 10px;
  padding-left: 15px;
  counter-reset: section;
}

.faq-txt span::before {
  counter-increment: section;
  content: "Step " counter(section) ": ";
}



.animate {
 animation: fade 1000ms ease-in-out; 
}

@keyframes fade {
  from {
    transform: rotate(0deg);
    opacity: 0;
  }
  to {
    transform: rotate(360deg);
    opacity: 1;
  }
}

@media print {
  .modal-body, .modal-body *{
    visibility: hidden;
  }
  #atm, #atm * {
    visibility: visible ;
  }
  #atm {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
  }
}






#confirmModalContainer, #depositModalContainer {
  z-index: 3;
  background-color: rgba(3, 3, 31, 0.4);
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
}

#confirmModal, #depositModal {
  position: fixed;
  z-index: 4;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: auto;
  animation-name: animatetop;
  animation-duration: 0.2s;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: black;
}

#successModalContainer, #regSuccessModalContainer {
  z-index: 3;
  background-color: rgba(3, 3, 31, 0.4);
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
}


#successModal {
  position: fixed;
  z-index: 4;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: auto;
  animation-name: animatetop;
  animation-duration: 0.2s;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: black;
}

.success-modal-content, .confirm-modal-content {
  background-color: white;
  margin: auto 0px;
  overflow-y: auto;
} 


@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.success-modal-header, .confirm-modal-header{
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 0px 15px;
  border-bottom: 1px solid lightgray;
}

 

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

#carouselExampleSlidesOnly {
  display: none !important;
}

@media screen and (min-width: 600px) {
  body {
    background-image: url('pic/istockphoto-1221478578-170667a.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: gray;
    display: flex;
    background-blend-mode: multiply;
    
  }
  .main-main {
    width: 30% !important;
    height: 100%;
    background-color: white;
    position: relative;
   
  }
  .login, footer {
    max-width: 30% !important;
  }

  .offcanvas {
    max-width: 20% !important;
  }

  #carouselExampleSlidesOnly {
    display: block !important;
    height: 100vh !important;
  }

  #accountModal #accountModal .modal-dialog, #accountModal .modal-content, 
  .login-container, #successModal, .form-div, .form-div-div, 
  .form-div-img, #depositModal, #confirmModal, #changePasswordModal, #changePinModal, #forgotPasswordModal, #forgotDetailsModal {
    max-width: 30% !important;
  }

  #exampleModal .modal-dialog, #exampleModal .modal-content, #openModal {
    width: 30% !important;
    left: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .for-history, .pin-div {
    min-width: 100% !important;
  }

  .notification-bell {
    right: 72%;
  }
}
